<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Boitameuh</string>
    <string name="play_button">Joue</string>
    <string name="image_view_content_description">Votre image sélectionnée !</string>
    <string name="title_activity_settings">Paramètres</string>
    <string name="timing_header">Animation</string>
    <string name="sounds_header">Sons</string>
    <string name="maximum_time_between_flips_title">Temps maximal entre deux retournements.</string>
    <string name="maximum_time_between_flips_summary">Intervalle pour détecter un retournement suivi d\'un retour à la position normale afin de démarrer l\'animation. Durée en dixième de secondes.</string>
    <string name="title_activity_ringtone_picker">Sélection de sons personnalisés</string>
    <string name="default_sounds_summary">Sons fournis par l\'application. Utilisés par défaut si les sons personnalisés sont désactivés.</string>
    <string name="vibration_activation_summary_off">Vibration désactivée.</string>
    <string name="vibration_activation_summary_on">Vibration activée.</string>
    <string name="vibration_activation_title">Activation de la vibration.</string>
    <string name="custom_sound_picker_activity_title">Sélectionner un son personnalisé.</string>
    <string name="custom_sound_picker_activity_summary">Pour choisir une musique ou un son sur votre téléphone.</string>
    <string name="cat_sound_uri_title">Chat</string>
    <string name="celebration_sound_uri_title">Célébration</string>
    <string name="cow_one_sound_uri_title">Vache 1</string>
    <string name="cow_two_sound_uri_title">Vache 2</string>
    <string name="rooster_sound_uri_title">Coq</string>
    <string name="add_new_sound">Ajout d\'un nouveau son</string>
    <string name="remove_sound">Suppression</string>
    <string name="silent_ringtone_title">Silence</string>
    <string name="unknown_ringtone_title">Inconnu</string>
    <string name="your_sounds">Vos sons personnalisés</string>
    <string name="embedded_sounds">Sons fournis</string>
</resources>